<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Classeur1_17232221260830' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Databel - Data' inline='true' name='federated.19hoiks05f52rr161mic11f4wvfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.0aabick13miwc114r9bsx022md3n'>
            <connection class='textscan' directory='C:/Users/mariem/projects/sales forcast/case-study-analyzing-customer-churn/Datasets' filename='Databel - Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aabick13miwc114r9bsx022md3n' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]&quot;' value='# Unique Customers' />
          <alias key='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224586243:qk]&quot;' value='# churned' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' datatype-customized='true' default-format='N' name='[Account Length (in months)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Age (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;19-31&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
          </bin>
          <bin default-name='false' value='&quot;32-45&quot;'>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-59&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-85&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Number Unique Customers' datatype='integer' name='[Calculation_1411034103223189504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_1411034103224430594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number churned' datatype='integer' name='[Calculation_1411034103224586243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1411034103224430594])' />
      </column>
      <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_1411034103224758276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1411034103224586243]/ [Calculation_1411034103223189504]' />
      </column>
      <column caption='Churned sales' datatype='real' name='[Calculation_1411034103225286661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Charges])*[Calculation_1411034103224758276]' />
      </column>
      <column caption='above avg churn' datatype='boolean' name='[Calculation_1411034103249338374]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1411034103224586243] &gt;= WINDOW_AVG([Calculation_1411034103224586243])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='  ' />
        </aliases>
      </column>
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' default='&quot;Autre&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Prefer not to say&quot;'>
            <value>&quot;Prefer not to say&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_9B9C74F6DF2B4018B7EAE1BCE30C4553]' role='measure' type='quantitative' />
      <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1411034103223189504]' derivation='User' name='[usr:Calculation_1411034103223189504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411034103224586243]' derivation='User' name='[usr:Calculation_1411034103224586243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411034103224758276]' derivation='User' name='[usr:Calculation_1411034103224758276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411034103249338374]' derivation='User' name='[usr:Calculation_1411034103249338374:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# Customer /Age/Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.19hoiks05f52rr161mic11f4wvfm' />
          </datasources>
          <datasource-dependencies datasource='federated.19hoiks05f52rr161mic11f4wvfm'>
            <column datatype='string' name='[Age (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-31&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
                <bin default-name='false' value='&quot;32-45&quot;'>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-59&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-85&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number Unique Customers' datatype='integer' name='[Calculation_1411034103223189504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1411034103224430594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number churned' datatype='integer' name='[Calculation_1411034103224586243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1411034103224430594])' />
            </column>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_1411034103224758276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1411034103224586243]/ [Calculation_1411034103223189504]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1411034103223189504]' derivation='User' name='[usr:Calculation_1411034103223189504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034103224758276]' derivation='User' name='[usr:Calculation_1411034103224758276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19hoiks05f52rr161mic11f4wvfm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19hoiks05f52rr161mic11f4wvfm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224758276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19hoiks05f52rr161mic11f4wvfm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk] + [federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224758276:qk])</rows>
        <cols>[federated.19hoiks05f52rr161mic11f4wvfm].[Age (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='#churned  per churn reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.19hoiks05f52rr161mic11f4wvfm' />
          </datasources>
          <datasource-dependencies datasource='federated.19hoiks05f52rr161mic11f4wvfm'>
            <column caption='Churned' datatype='integer' name='[Calculation_1411034103224430594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number churned' datatype='integer' name='[Calculation_1411034103224586243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1411034103224430594])' />
            </column>
            <column caption='above avg churn' datatype='boolean' name='[Calculation_1411034103249338374]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1411034103224586243] &gt;= WINDOW_AVG([Calculation_1411034103224586243])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='  ' />
              </aliases>
            </column>
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411034103224586243]' derivation='User' name='[usr:Calculation_1411034103224586243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034103249338374]' derivation='User' name='[usr:Calculation_1411034103249338374:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224586243:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103249338374:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224586243:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224586243:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Churn Reason:nk]</rows>
        <cols>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224586243:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='#customer/gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.19hoiks05f52rr161mic11f4wvfm' />
          </datasources>
          <datasource-dependencies datasource='federated.19hoiks05f52rr161mic11f4wvfm'>
            <column caption='Number Unique Customers' datatype='integer' name='[Calculation_1411034103223189504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411034103223189504]' derivation='User' name='[usr:Calculation_1411034103223189504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Gender:nk]' />
              <size column='[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Gender:nk]</field>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>3301</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Gender:nk]</field>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>3379</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='#customers/ unlimited data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.19hoiks05f52rr161mic11f4wvfm' />
          </datasources>
          <datasource-dependencies datasource='federated.19hoiks05f52rr161mic11f4wvfm'>
            <column caption='Number Unique Customers' datatype='integer' name='[Calculation_1411034103223189504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411034103223189504]' derivation='User' name='[usr:Calculation_1411034103223189504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Unlimited Data Plan:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]</rows>
        <cols>([federated.19hoiks05f52rr161mic11f4wvfm].[none:Churn Label:nk] / [federated.19hoiks05f52rr161mic11f4wvfm].[none:Unlimited Data Plan:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='#customers/contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.19hoiks05f52rr161mic11f4wvfm' />
          </datasources>
          <datasource-dependencies datasource='federated.19hoiks05f52rr161mic11f4wvfm'>
            <column caption='Number Unique Customers' datatype='integer' name='[Calculation_1411034103223189504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411034103223189504]' derivation='User' name='[usr:Calculation_1411034103223189504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Contract Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Month-to-Month&quot;</bucket>
              <bucket>&quot;One Year&quot;</bucket>
              <bucket>&quot;Two Year&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Contract Type:nk]' />
              <size column='[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Contract Type:nk]</field>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Two Year&quot;</value>
                <value>1797</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Contract Type:nk]</field>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;One Year&quot;</value>
                <value>1479</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Contract Type:nk]</field>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Month-to-Month&quot;</value>
                <value>3411</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='#customers/payement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.19hoiks05f52rr161mic11f4wvfm' />
          </datasources>
          <datasource-dependencies datasource='federated.19hoiks05f52rr161mic11f4wvfm'>
            <column caption='Number Unique Customers' datatype='integer' name='[Calculation_1411034103223189504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411034103223189504]' derivation='User' name='[usr:Calculation_1411034103223189504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Payment Method:nk]' />
              <size column='[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Payment Method:nk]</field>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Direct Debit&quot;</value>
                <value>3702</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Payment Method:nk]</field>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paper Check&quot;</value>
                <value>371</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Payment Method:nk]</field>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Credit Card&quot;</value>
                <value>2614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Account length/churn rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Account length/churn rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.19hoiks05f52rr161mic11f4wvfm' />
          </datasources>
          <datasource-dependencies datasource='federated.19hoiks05f52rr161mic11f4wvfm'>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' default-format='N' name='[Account Length (in months)]' role='dimension' type='ordinal' />
            <column caption='Number Unique Customers' datatype='integer' name='[Calculation_1411034103223189504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1411034103224430594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number churned' datatype='integer' name='[Calculation_1411034103224586243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1411034103224430594])' />
            </column>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_1411034103224758276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1411034103224586243]/ [Calculation_1411034103223189504]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1411034103224758276]' derivation='User' name='[usr:Calculation_1411034103224758276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224758276:qk]</rows>
        <cols>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Account Length (in months):ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Account Length (in months):ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Churn rate/account length , contract type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.19hoiks05f52rr161mic11f4wvfm' />
          </datasources>
          <datasource-dependencies datasource='federated.19hoiks05f52rr161mic11f4wvfm'>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' default-format='N' name='[Account Length (in months)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number Unique Customers' datatype='integer' name='[Calculation_1411034103223189504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1411034103224430594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number churned' datatype='integer' name='[Calculation_1411034103224586243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1411034103224430594])' />
            </column>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_1411034103224758276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1411034103224586243]/ [Calculation_1411034103223189504]' />
            </column>
            <column caption='Churned sales' datatype='real' name='[Calculation_1411034103225286661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Charges])*[Calculation_1411034103224758276]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intl Calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Intl Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Local Calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Local Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Charges]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_9B9C74F6DF2B4018B7EAE1BCE30C4553]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Databel - Data.csv_9B9C74F6DF2B4018B7EAE1BCE30C4553]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Databel - Data.csv_9B9C74F6DF2B4018B7EAE1BCE30C4553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Monthly GB Download]' derivation='Sum' name='[sum:Avg Monthly GB Download:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034103224430594]' derivation='Sum' name='[sum:Calculation_1411034103224430594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extra Data Charges]' derivation='Sum' name='[sum:Extra Data Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extra International Charges]' derivation='Sum' name='[sum:Extra International Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intl Calls]' derivation='Sum' name='[sum:Intl Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intl Mins]' derivation='Sum' name='[sum:Intl Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Calls]' derivation='Sum' name='[sum:Local Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Mins]' derivation='Sum' name='[sum:Local Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='Sum' name='[sum:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Customers in Group]' derivation='Sum' name='[sum:Number of Customers in Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034103224758276]' derivation='User' name='[usr:Calculation_1411034103224758276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034103225286661]' derivation='User' name='[usr:Calculation_1411034103225286661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hoiks05f52rr161mic11f4wvfm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Avg Monthly GB Download:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224758276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Calculation_1411034103224430594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103225286661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Customer Service Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Extra Data Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Extra International Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Intl Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Intl Mins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Local Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Local Mins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Monthly Charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Number of Customers in Group:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Total Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[__tableau_internal_object_id__].[cnt:Databel - Data.csv_9B9C74F6DF2B4018B7EAE1BCE30C4553:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224758276:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Contract Type:nk]</column>
            <column>[federated.19hoiks05f52rr161mic11f4wvfm].[:Measure Names]</column>
            <column>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224758276:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Contract Type:nk]' />
              <text column='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Contract Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Contract Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224758276:qk]</rows>
        <cols>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Account Length (in months):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum churned/group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.19hoiks05f52rr161mic11f4wvfm' />
          </datasources>
          <datasource-dependencies datasource='federated.19hoiks05f52rr161mic11f4wvfm'>
            <column caption='Churned' datatype='integer' name='[Calculation_1411034103224430594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411034103224430594]' derivation='Sum' name='[sum:Calculation_1411034103224430594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Group:nk]</rows>
        <cols>[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Calculation_1411034103224430594:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum customer calls /state , churn label'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.19hoiks05f52rr161mic11f4wvfm' />
          </datasources>
          <datasource-dependencies datasource='federated.19hoiks05f52rr161mic11f4wvfm'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Churn Label:nk]' />
              <text column='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Churn Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Customer Service Calls:qk]</rows>
        <cols>[federated.19hoiks05f52rr161mic11f4wvfm].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn customers/customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.19hoiks05f52rr161mic11f4wvfm' />
          </datasources>
          <datasource-dependencies datasource='federated.19hoiks05f52rr161mic11f4wvfm'>
            <column caption='Number Unique Customers' datatype='integer' name='[Calculation_1411034103223189504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1411034103224430594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number churned' datatype='integer' name='[Calculation_1411034103224586243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1411034103224430594])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411034103223189504]' derivation='User' name='[usr:Calculation_1411034103223189504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034103224586243]' derivation='User' name='[usr:Calculation_1411034103224586243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Churn Label:nk]' />
              <size column='[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Churn Label:nk]</field>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>1796</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[none:Churn Label:nk]</field>
                  <field>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>4891</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'># Unique Customers: </run>
              <run bold='true'><![CDATA[<[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'># churned: </run>
              <run bold='true'><![CDATA[<[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224586243:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]</field>
                      <field>[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224586243:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6687</value>
                    <value>1796</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-11' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='churned by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.19hoiks05f52rr161mic11f4wvfm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19hoiks05f52rr161mic11f4wvfm'>
            <column caption='Churned' datatype='integer' name='[Calculation_1411034103224430594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411034103224430594]' derivation='Sum' name='[sum:Calculation_1411034103224430594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Calculation_1411034103224430594:qk]' />
              <lod column='[federated.19hoiks05f52rr161mic11f4wvfm].[none:State:nk]' />
              <geometry column='[federated.19hoiks05f52rr161mic11f4wvfm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hoiks05f52rr161mic11f4wvfm].[Latitude (generated)]</rows>
        <cols>[federated.19hoiks05f52rr161mic11f4wvfm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='kpis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.19hoiks05f52rr161mic11f4wvfm' />
          </datasources>
          <datasource-dependencies datasource='federated.19hoiks05f52rr161mic11f4wvfm'>
            <column caption='Number Unique Customers' datatype='integer' name='[Calculation_1411034103223189504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1411034103224430594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number churned' datatype='integer' name='[Calculation_1411034103224586243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1411034103224430594])' />
            </column>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_1411034103224758276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1411034103224586243]/ [Calculation_1411034103223189504]' />
            </column>
            <column caption='Churned sales' datatype='real' name='[Calculation_1411034103225286661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Charges])*[Calculation_1411034103224758276]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034103223189504]' derivation='User' name='[usr:Calculation_1411034103223189504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034103224586243]' derivation='User' name='[usr:Calculation_1411034103224586243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034103224758276]' derivation='User' name='[usr:Calculation_1411034103224758276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034103225286661]' derivation='User' name='[usr:Calculation_1411034103225286661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hoiks05f52rr161mic11f4wvfm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224758276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224586243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Total Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103225286661:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19hoiks05f52rr161mic11f4wvfm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224758276:qk]&quot;</bucket>
              <bucket>&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103223189504:qk]&quot;</bucket>
              <bucket>&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103224586243:qk]&quot;</bucket>
              <bucket>&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Total Charges:qk]&quot;</bucket>
              <bucket>&quot;[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103225286661:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19hoiks05f52rr161mic11f4wvfm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19hoiks05f52rr161mic11f4wvfm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.19hoiks05f52rr161mic11f4wvfm].[Multiple Values]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19hoiks05f52rr161mic11f4wvfm].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn analysis'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='8000' id='11' name='Sum customer calls /state , churn label' pane-specification-id='0' param='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Churn Label:nk]' type-v2='color' w='9333' x='44933' y='56125' />
        <zone h='13875' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone h='40500' id='10' name='Sum customer calls /state , churn label' w='52467' x='2133' y='58000'>
          <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='37875' id='5' name='Account length/churn rate' w='52600' x='1000' y='17000'>
          <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='39750' id='7' name='Churn rate/account length , contract type' w='45733' x='53600' y='16375'>
          <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='10625' id='8' name='Churn rate/account length , contract type' pane-specification-id='6' param='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Contract Type:nk]' type-v2='color' w='9667' x='89800' y='15500' />
        <zone h='42375' id='13' name='Sum churned/group' w='44200' x='55333' y='57375'>
          <layout-cache cell-count-h='2' non-cell-size-h='133' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8000' id='14' name='Sum churned/group' pane-specification-id='0' param='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Group:nk]' type-v2='color' w='9333' x='89333' y='57625' />
        <zone forceUpdate='true' h='8375' id='16' type-v2='text' w='39533' x='667' y='2750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='25'>Churn Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='17' type-v2='dashboard-object' w='11467' x='55533' y='3750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{76277FE5-611A-4979-9F05-4C3B3022CF03}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8625' id='18' type-v2='dashboard-object' w='14733' x='67267' y='3750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5AF6BA1B-4957-41B5-9AE7-9358AB9537A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8625' id='19' type-v2='dashboard-object' w='14733' x='83133' y='3750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5AF6BA1B-4957-41B5-9AE7-9358AB9537A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer analysis'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='41000' id='20' name='#customers/payement' w='33333' x='30467' y='19375'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='40375' id='28' name='#customers/contract' w='36133' x='63267' y='19000'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='10625' id='29' name='#customers/contract' pane-specification-id='0' param='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Contract Type:nk]' type-v2='color' w='9667' x='89800' y='43375' />
        <zone h='38000' id='36' name='# Customer /Age/Churn' w='52133' x='47067' y='60625' />
        <zone h='8000' id='37' name='# Customer /Age/Churn' pane-specification-id='2' param='[federated.19hoiks05f52rr161mic11f4wvfm].[:Measure Names]' type-v2='color' w='11333' x='87800' y='60000' />
        <zone h='41000' id='16' name='#customer/gender' w='27200' x='-600' y='18875'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='10625' id='26' name='#customers/payement' pane-specification-id='0' param='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Payment Method:nk]' type-v2='color' w='9333' x='52933' y='44125' />
        <zone h='10625' id='18' name='#customer/gender' pane-specification-id='0' param='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Gender:nk]' type-v2='color' w='9667' x='20200' y='44375' />
        <zone h='37750' id='31' name='#customers/ unlimited data' w='44533' x='1067' y='60125'>
          <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='13875' id='41' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='8375' id='42' type-v2='text' w='39533' x='1333' y='2750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='25'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='43' type-v2='dashboard-object' w='11467' x='58867' y='3750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{76277FE5-611A-4979-9F05-4C3B3022CF03}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8625' id='44' type-v2='dashboard-object' w='14733' x='70467' y='3750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5AF6BA1B-4957-41B5-9AE7-9358AB9537A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8625' id='45' type-v2='dashboard-object' w='11467' x='86467' y='3750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{47A772D2-0AE3-47F8-813D-E132919F6952}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Churn analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='13875' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='8375' id='6' type-v2='text' w='39533' x='933' y='2750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='25'>Customer Churn Analysis</run>
          </formatted-text>
        </zone>
        <zone h='47750' id='19' name='churn customers/customers' w='21400' x='78200' y='39750'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8000' id='21' name='churn customers/customers' pane-specification-id='1' param='[federated.19hoiks05f52rr161mic11f4wvfm].[none:Churn Label:nk]' type-v2='color' w='10000' x='86267' y='88125' />
        <zone h='11000' id='9' name='kpis' w='55933' x='21200' y='15750'>
          <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='71625' id='16' name='churned by state' w='37467' x='1400' y='27500'>
          <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='11000' id='17' name='churned by state' pane-specification-id='0' param='[federated.19hoiks05f52rr161mic11f4wvfm].[sum:Calculation_1411034103224430594:qk]' type-v2='color' w='10000' x='15667' y='79500' />
        <zone h='72000' id='23' name='#churned  per churn reason' w='40867' x='40333' y='27375' />
        <zone h='8000' id='24' name='#churned  per churn reason' pane-specification-id='0' param='[federated.19hoiks05f52rr161mic11f4wvfm].[usr:Calculation_1411034103249338374:nk:1]' type-v2='color' w='10000' x='70800' y='87625' />
        <zone h='8625' id='26' type-v2='dashboard-object' w='11467' x='57867' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{76277FE5-611A-4979-9F05-4C3B3022CF03}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8625' id='27' type-v2='dashboard-object' w='14733' x='69467' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5AF6BA1B-4957-41B5-9AE7-9358AB9537A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8625' id='28' type-v2='dashboard-object' w='11467' x='85733' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{47A772D2-0AE3-47F8-813D-E132919F6952}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Churn analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
